*{
    margin: 0;
    padding: 0;

}
.container-fluid{
    background: linear-gradient(to right, #a517ba, #5f1782);
}
.container-fluid .navbar-nav .nav-item .nav-link{
    color: white;
    font-weight: 600;
    font-size: 1rem;

}
.container-fluid .navbar{
    /* position: fixed; */
    top: 0;
    bottom: 590px;
    /* z-index: 1; */
}
.container-fluid .navbar-nav .nav-item{
    padding: 0 10px;
    text-transform: uppercase;
}
.container-fluid .navbar-nav .nav-item .nav-link:hover{
    color: black;
}
.container-fluid .navbar img{
    height: 3.2rem;
    padding-left: 2.1rem
}
 /* .container-fluid .navbar{
    margin-bottom: 10%; 
} */
.under .container .heading{
    font-size: 35px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.under .container .lorem{
    color: white;
}
.under .container img{
    width: 7%;
    margin: 20px;
}
.under .container .row .text-center img{
    width: 100%;
    height: auto;
}
.under .container .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .wave img{
    width: 100%;
    background: linear-gradient(to right, #a517ba, #5f1782);
}
.section-2 .container .row .img-1{
    width: 25%;
    height: auto;
}
/* .section-2 .container .heading::after{
    content: '';
    background-color: #7b1789;
    height: 10px;
    width: 50px;
    margin: 0 auto;
    display: block;
    transform: translateY(8px);
} */
.section-2 .container .row .text-border::before{
    content: '';
    background-color: #7b1789;
    height: 5px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(68px)
}
.section-2 .container .row .text-border::after{
    content: '';
    background-color: #7b1789;
    height: 10px;
    width: 90px;
    margin: 0 auto;
    display: block;
    transform: translateY(14px)
}
.section-2 .container .row .button-1{
    background: linear-gradient(to right, #a517ba, #5f1782);
    color: white;
    border-radius: 20px;
    padding: 2px 25px;


}
.section-3 .row .text-border::before{
    content: '';
    background-color: #7b1789;
    height: 5px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(68px)
}
.section-3 .row .text-border::after{
    content: '';
    background-color: #7b1789;
    height: 10px;
    width: 90px;
    margin: 0 auto;
    display: block;
    transform: translateY(14px)
}
.section-3{
    margin-bottom: 7%;
}

.section-3 .row ul li{
    padding-bottom: 1rem;
}
.section-4{
    background-color: #f9f8fa;
}
.section-4 .container .row .img-fluid{
    /* padding: 20px; */
    width: 90px;
}
.section-4 .container .row{
    margin-left: 10%;
}
.section-4{
    padding-bottom: 10%;
    padding-top: 5%;
}
.section-4 .container .row img:hover{
    transform: translateY(-35px);
    transition: all 0.3s ease-in-out;
}
.section-5 .footer .text-footer ul li{
    text-decoration: none;
    list-style-type: none;
    transform: translateX(-43px);
}
.section-5 .footer-img img{
    width: 100%;
    height: auto;
    /* border: 2px solid rgb(182, 69, 69); */
    /* background: linear-gradient(to right,#a517ba, #5f1782); */
}
.section-5 .end-footer{
    border-bottom: 2px solid #5f1782;
    color: #fff;
    margin-top: 5%;
}
.section-5 .end-footer::before{
    border: 2px solid rgb(218, 11, 11);
    transform: translateY(-33px);
}
@media only screen and (max-width: 600px) {
    .section-3 .row .text-center{
        margin-bottom: 5.5rem;
    }
    .section-3 .row .text-border::before{
        content: '';
    background-color: #7b1789;
    height: 5px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(59px);
    }
    /* .contatainer .navbar{
        margin-bottom: 95px;
    } */
  }
