<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete Created by prince</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container-fluid bg-primary">
          <nav class="navbar  navbar-md-mb-5 navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/images/demo-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span c lass="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- here start a new section -->

          <section class="under">
            <div class="container">
              <div class="row">
              <div class="col-lg-6 heading-1">
                <h1 class="heading">best digital agency</h1>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dicta quod repellat, voluptas accusamus recusandae. Velit est odio ducimus nesciunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, saepe.</p>
                <p class="text-light"><img src="assets/images/play.png" class="img-fluid" alt=""> watch here</p>
              </div>
              <div class="col-6 text-center">
                <img src="assets/images/home2.png" class="img-fluid" alt="home 2">
              </div>
            </div>
          </div>
          
        </section>
        
      </div>
      <div class="wave">
        <img src="assets/images/wave1.png" class="img-fluid" alt="wave1 img">
      </div>
      
    </header>
    <!-- finish here section -->

    <main class="section-2">
      <div class="container">
        <div class="row text-center pb-5">
          <div class="col-md-12">
            <h1 class="text-border">WHAT WE DO?</h1>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 text-center">
            <img src="assets/images/service1.png" class="img-fluid img-1 pb-4" alt="service1">
            <h3>Growth Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque. Qui asperiores nam cupiditate unde repudiandae quas veritatis provident rem! At sequi iure dicta expedita laboriosam modi eveniet dolor dolorum?</p>
          </div>
          <div class="col-md-4  text-center">
            <img src="assets/images/service2.png" class="img-fluid img-1 pb-4" alt="service1">
            <h3>Growth Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque. Qui asperiores nam cupiditate unde repudiandae quas veritatis provident rem! At sequi iure dicta expedita laboriosam modi eveniet dolor dolorum?</p>
          </div>
          <div class="col-md-4  text-center">
            <img src="assets/images/service3.png" class="img-fluid img-1 pb-4" alt="service1">
            <h3>Growth Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque. Qui asperiores nam cupiditate unde repudiandae quas veritatis provident rem! At sequi iure dicta expedita laboriosam modi eveniet dolor dolorum?</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-12 text-center mt-4">
            <button class="button-1 border border-danger btn">apply here</button>
          </div>
        </div>
      </div>


      <!-- start here section 3 -->
      <section class="section-3">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-border">Why Choose Us?</h1>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="mb-5">Why We're Different</h1>
              <ul>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
              </ul>
            </div>
            <div class="col-md-6">
              <img src="assets/images/network.png" class="img-fluid" alt="network img">
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container text-center">
          <h1 class="mb-5">FIND US ON SOCIAL MEDIA</h1>
          <div class="row text-center">
            <div class="col-md-12">
              <img src="assets/images/facebook-icon.png" class="img-fluid" alt="">
              <img src="assets/images/instagram-icon.png" class="img-fluid" alt="">
              <img src="assets/images/twitter-icon.png" class="img-fluid" alt="">
              <img src="assets/images/whatsapp-icon.png" class="img-fluid" alt="">
              <img src="assets/images/linkedin-icon.png" class="img-fluid" alt="">
              <img src="assets/images/snapchat-icon.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <!-- <div class="container-fluid img-wave">
          <img src="assets/images/wave1.png" class="img-fluid" alt=""> -->
        </div>
      </section>
    </main>
    <footer class="section-5">
        <div class="container-fluid footer-img">
          <div class="row">
            <div class="col-md-12">
              <img src="assets/images/wave2.png" class="img-fluid" alt="wave2">
            </div>
          </div>
          <div class="container footer">
            <div class="row">
              <div class="col-md-4 ">
                <img src="assets/images/demo-logo.png" style="width:35%;" class="img-fluid my-4" alt="">
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus labore neque minus provident dolorum quisquam possimus ut recusandae sunt?</p>
              </div>
              <div class="col-md-4 text-footer">
                <h2 class="" style="color: white; font-size: medium;">CONTACT US</h2>
                <ul>
                  <li><a href="#" style="text-decoration: none;color: #fff;"><img src="assets/images/twitter-icon.png" style="width: 20%;" class="img-fluid" alt="">Patel nagar, new delhi</a></li>
                  <li><a href="#" style="text-decoration: none;color: #fff;"><img src="assets/images/instagram-icon.png" style="width: 20%;" class="img-fluid" alt="">Patel nagar, new delhi</a></li>
                  <li><a href="#" style="text-decoration: none;color: #fff;"><img src="assets/images/whatsapp-icon.png" style="width: 20%;" class="img-fluid" alt="">Patel nagar, new delhi</a></li>
                </ul>
              </div>
              <div class="col-md-4 mt-5">
                <h5 class="text-light">SUBSCRIBE NEWSLETTER</h5>
                <div class="mb-3">
                  <label for="exampleFormControlInput1"  class="form-label"></label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="enter a valid email id">
                </div>
                <div class="mb-3">
                   <a href="index.html"><button class="btn btn-primary">SUBSCRIBE</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container end-footer">
            <h5 class="text-center">WEBSITE CREATED BY SK</h5>
        </div>
      </div>
    </footer>

    <!-- here to start scripted link -->
    <script src="assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="assets/javascript/simple.js"></script>
</body>
</html>